programa 
{
    inclua biblioteca util u
    inteiro segundo,minuto,hora
    funcao inicio() 
    { 
           escreva("Relógio: \n")
           conta_segundos()
           conta_minutos()
           conta_min_hora()
          conta_hora()
     }
  inteiro conta_segundos()
  { 
    para(inteiro segundos=0;segundos<60;segundos++)
    { 
       segundos=segungo+1
       u.aguarde(1000)
    }

    { 
      funcao vazio conta_minutos()
    }

       para(inteiro minutos=0;minutos>60;minuto++)
     } 
       minuto=minuto+1
       se(minuto==59)
     }
